# ResumeBuilderQA

./: README.md  pom.xml
reports/: extent-report.html
src/test/java/Data/: ConstantsData.java
src/test/java/Maps/: LoginPageMap.java  MainPageMap.java
src/test/java/Pages/: LoginPage.java  MainPage.java
src/test/java/Test/: ResumeTest.java
src/test/java/Utils/: BaseTest.java  CommonCommands.java  CommonCommandsExtraHelp.java  ExcelUtils.java  ExtentReportManager.java  JsonUtils.java  LoggerUtil.java  ProfileData.java  ScreenshotUtils.java
src/test/resources/: log4j2.xml
src/test/resources/suites/: regressionRunner.xml  smokeRunner.xml
